{
  "name": "biocad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Danil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "postgres": "^3.3.4"
  }
}
